<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Lxi-Va-hfb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Contact Us View Controller - Contact info-->
        <scene sceneID="tS4-ND-DXm">
            <objects>
                <tableViewController id="iRy-Fd-QTj" customClass="ContactUsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="G56-Lv-Ubt">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.88083814540000005" green="0.51330696259999997" blue="0.14872121739999999" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="5OR-ha-GIs" colorLabel="IBBuiltInLabel-Yellow">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="43" id="hQX-lY-JGk">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uPk-9j-4tq">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="263" id="5Wi-ck-wae"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="namePhonePad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="iRy-Fd-QTj" id="TuU-QF-RXj"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="uPk-9j-4tq" firstAttribute="top" secondItem="hQX-lY-JGk" secondAttribute="top" constant="7" id="QEe-IY-ngw"/>
                                            <constraint firstItem="uPk-9j-4tq" firstAttribute="leading" secondItem="hQX-lY-JGk" secondAttribute="leading" constant="20" type="default" id="f78-5k-MRs"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="43" id="Grh-gT-DPQ">
                                        <rect key="frame" x="0.0" y="43" width="320" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HEO-28-cvd">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="Mgn-0l-6mu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="iRy-Fd-QTj" id="6Kw-AD-7qP"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="HEO-28-cvd" firstAttribute="leading" secondItem="Grh-gT-DPQ" secondAttribute="leading" constant="20" type="default" id="mPF-Wc-hkP"/>
                                            <constraint firstItem="HEO-28-cvd" firstAttribute="top" secondItem="Grh-gT-DPQ" secondAttribute="top" constant="7" id="rOB-BN-OyB"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="43" id="O0G-Wn-dke">
                                        <rect key="frame" x="0.0" y="86" width="320" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgV-3T-BaP">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="Uay-xI-QDo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="iRy-Fd-QTj" id="7uA-mJ-sEr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.99256657849999996" green="1" blue="0.97088592939999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="fgV-3T-BaP" firstAttribute="centerY" secondItem="O0G-Wn-dke" secondAttribute="centerY" type="default" id="tNI-mC-zft"/>
                                            <constraint firstItem="fgV-3T-BaP" firstAttribute="leading" secondItem="O0G-Wn-dke" secondAttribute="leading" constant="20" type="default" id="wZl-3S-qeW"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="43" id="DeL-0b-fqA">
                                        <rect key="frame" x="0.0" y="129" width="320" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Major/Minor" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OCk-CX-u7s">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="Grc-D7-bLo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="iRy-Fd-QTj" id="1pR-xm-mcX"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.99256657849999996" green="1" blue="0.97088592939999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="OCk-CX-u7s" firstAttribute="leading" secondItem="DeL-0b-fqA" secondAttribute="leading" constant="20" type="default" id="I0k-vV-WYG"/>
                                            <constraint firstItem="OCk-CX-u7s" firstAttribute="centerY" secondItem="DeL-0b-fqA" secondAttribute="centerY" type="default" id="icb-5j-pEG"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="35" id="0j6-8C-ZBs">
                                        <rect key="frame" x="0.0" y="172" width="320" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Interested In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcH-Am-rAe">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="HIw-7i-Ate"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="CcH-Am-rAe" firstAttribute="top" secondItem="0j6-8C-ZBs" secondAttribute="top" constant="11" id="fg4-58-znH"/>
                                            <constraint firstItem="CcH-Am-rAe" firstAttribute="centerX" secondItem="0j6-8C-ZBs" secondAttribute="centerX" type="default" id="pzf-tR-KpM"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="43" id="Xlr-WD-ubc">
                                        <rect key="frame" x="0.0" y="207" width="320" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Software Developer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycd-eh-A6H">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="154" id="ioO-Ue-3n2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qff-Yu-cvF">
                                                    <color key="onTintColor" red="0.67731491629999996" green="0.65455102539999999" blue="0.6878396739" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Qff-Yu-cvF" secondAttribute="trailing" constant="40" id="2mj-pR-gdy"/>
                                            <constraint firstItem="Qff-Yu-cvF" firstAttribute="top" secondItem="Ycd-eh-A6H" secondAttribute="top" type="default" id="6As-6S-duw"/>
                                            <constraint firstItem="Ycd-eh-A6H" firstAttribute="top" secondItem="Xlr-WD-ubc" secondAttribute="top" constant="10" id="PUl-xR-dlX"/>
                                            <constraint firstItem="Ycd-eh-A6H" firstAttribute="leading" secondItem="Xlr-WD-ubc" secondAttribute="leading" constant="20" type="default" id="kCN-NW-FOZ"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="43" id="H3P-Qk-B0U">
                                        <rect key="frame" x="0.0" y="250" width="320" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Project Manager" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIv-zY-J5I">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="rKb-V9-WUe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oFJ-Kz-3Hb">
                                                    <color key="onTintColor" red="0.67731491629999996" green="0.65455102539999999" blue="0.6878396739" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oFJ-Kz-3Hb" secondAttribute="trailing" constant="40" id="9DD-t7-8YV"/>
                                            <constraint firstItem="EIv-zY-J5I" firstAttribute="top" secondItem="H3P-Qk-B0U" secondAttribute="top" constant="10" id="CFd-9k-8dI"/>
                                            <constraint firstItem="oFJ-Kz-3Hb" firstAttribute="top" secondItem="EIv-zY-J5I" secondAttribute="top" type="default" id="KQ9-Fv-cOC"/>
                                            <constraint firstItem="EIv-zY-J5I" firstAttribute="leading" secondItem="H3P-Qk-B0U" secondAttribute="leading" constant="20" type="default" id="wgc-IA-2uh"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="35" id="TlO-nz-XH3">
                                        <rect key="frame" x="0.0" y="293" width="320" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Position Looking for" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqN-CM-2JF">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="173" id="cgx-lm-mie"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="FqN-CM-2JF" firstAttribute="top" secondItem="TlO-nz-XH3" secondAttribute="top" constant="11" id="HVu-kB-Jfa"/>
                                            <constraint firstItem="FqN-CM-2JF" firstAttribute="leading" secondItem="TlO-nz-XH3" secondAttribute="leading" constant="80" id="Ra5-I9-DB2"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="Vhz-jX-56c">
                                        <rect key="frame" x="0.0" y="328" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Full Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2T2-Xi-GKe">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="RHS-2i-KAB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n0b-2P-aKH">
                                                    <color key="onTintColor" red="0.67731491629999996" green="0.65455102539999999" blue="0.6878396739" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2T2-Xi-GKe" firstAttribute="leading" secondItem="Vhz-jX-56c" secondAttribute="leading" constant="20" type="default" id="C7h-xw-cwT"/>
                                            <constraint firstItem="2T2-Xi-GKe" firstAttribute="top" secondItem="Vhz-jX-56c" secondAttribute="top" constant="20" type="default" id="Ob8-1x-z7a"/>
                                            <constraint firstAttribute="trailing" secondItem="n0b-2P-aKH" secondAttribute="trailing" constant="37" id="SRR-ej-d8a"/>
                                            <constraint firstItem="n0b-2P-aKH" firstAttribute="top" secondItem="Vhz-jX-56c" secondAttribute="top" constant="8" id="aeQ-JF-79C"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="NY8-Y2-31R">
                                        <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Internship" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF2-w9-HDi">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="b09-rq-hoU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rHi-Qx-Vec">
                                                    <color key="onTintColor" red="0.67731491629999996" green="0.65455102539999999" blue="0.6878396739" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rHi-Qx-Vec" firstAttribute="top" secondItem="NY8-Y2-31R" secondAttribute="top" constant="8" id="9cn-AX-1ce"/>
                                            <constraint firstItem="eF2-w9-HDi" firstAttribute="leading" secondItem="NY8-Y2-31R" secondAttribute="leading" constant="20" type="default" id="Seg-Sn-xCJ"/>
                                            <constraint firstItem="rHi-Qx-Vec" firstAttribute="centerY" secondItem="eF2-w9-HDi" secondAttribute="centerY" type="default" id="lTm-Hw-lkt"/>
                                            <constraint firstAttribute="trailing" secondItem="rHi-Qx-Vec" secondAttribute="trailing" constant="38" id="nIN-zz-qCY"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="84" id="KCH-WV-VoZ">
                                        <rect key="frame" x="0.0" y="416" width="320" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tell Us about Yourself!!!" translatesAutoresizingMaskIntoConstraints="NO" id="ArG-0b-1tk">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="71" id="QJw-TN-XUS"/>
                                                        <constraint firstAttribute="width" constant="290" id="SBR-UP-HQn"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.88083814540000005" green="0.51330696259999997" blue="0.14872121739999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="iRy-Fd-QTj" id="Kwe-Dj-A2A"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ArG-0b-1tk" firstAttribute="top" secondItem="KCH-WV-VoZ" secondAttribute="top" constant="6" id="jJA-hz-K89"/>
                                            <constraint firstItem="ArG-0b-1tk" firstAttribute="centerX" secondItem="KCH-WV-VoZ" secondAttribute="centerX" type="default" id="w6Y-1E-t7B"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="32" id="bkq-O0-dYV">
                                        <rect key="frame" x="0.0" y="500" width="320" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvv-p7-buL">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="VIR-7z-txO"/>
                                                        <constraint firstAttribute="height" constant="31" id="ZYC-gI-O7A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Save">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonSave:" destination="iRy-Fd-QTj" eventType="touchUpInside" id="wdk-JL-dI9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Wvv-p7-buL" firstAttribute="top" secondItem="bkq-O0-dYV" secondAttribute="top" type="default" id="CSJ-9P-PTo"/>
                                            <constraint firstItem="Wvv-p7-buL" firstAttribute="leading" secondItem="bkq-O0-dYV" secondAttribute="leading" constant="100" id="svu-wa-9kw"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iRy-Fd-QTj" id="Hgh-m2-Fhk"/>
                            <outlet property="delegate" destination="iRy-Fd-QTj" id="C8a-gm-EUz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contact info" id="NTh-pp-gQV"/>
                    <connections>
                        <outlet property="textAboutMe" destination="ArG-0b-1tk" id="1ux-eg-7ND"/>
                        <outlet property="textEmail" destination="HEO-28-cvd" id="o8W-mn-Nin"/>
                        <outlet property="textMajor" destination="OCk-CX-u7s" id="SMe-9d-jvf"/>
                        <outlet property="textName" destination="uPk-9j-4tq" id="SLX-tO-SUW"/>
                        <outlet property="textPhone" destination="fgV-3T-BaP" id="pwN-PT-jgh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h26-Jk-R2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-544" y="-2401"/>
        </scene>
        <!--Position View Controller - Positions-->
        <scene sceneID="2Ze-7K-bbM">
            <objects>
                <tableViewController id="A4K-yA-QHC" customClass="PositionViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DvH-hr-F5x">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.67731491629999996" green="0.65455102539999999" blue="0.6878396739" alpha="1" colorSpace="calibratedRGB"/>
                        <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="106" sectionHeaderHeight="1" sectionFooterHeight="22" id="THQ-37-lGx">
                            <rect key="frame" x="0.0" y="104" width="320" height="390"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" red="0.67731491629999996" green="0.65455102539999999" blue="0.6878396739" alpha="1" colorSpace="calibratedRGB"/>
                            <prototypes>
                                <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="PositionCell" rowHeight="106" id="qVl-9r-Jbw" customClass="PositionCell">
                                    <rect key="frame" x="0.0" y="1" width="320" height="106"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HA-OF-bYr">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8O-2A-n6M">
                                                <color key="backgroundColor" red="0.67731491629999996" green="0.65455102539999999" blue="0.6878396739" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="faJ-RE-MyL"/>
                                                    <constraint firstAttribute="height" constant="80" id="xjf-vW-9UM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <constraints>
                                        <constraint firstItem="n8O-2A-n6M" firstAttribute="leading" secondItem="qVl-9r-Jbw" secondAttribute="leading" constant="13" id="0b7-Vg-fHP"/>
                                        <constraint firstItem="4HA-OF-bYr" firstAttribute="top" secondItem="qVl-9r-Jbw" secondAttribute="top" type="default" id="FNr-wQ-Acn"/>
                                        <constraint firstItem="n8O-2A-n6M" firstAttribute="top" secondItem="qVl-9r-Jbw" secondAttribute="top" constant="20" type="default" id="Fuv-GP-igY"/>
                                        <constraint firstItem="4HA-OF-bYr" firstAttribute="leading" secondItem="qVl-9r-Jbw" secondAttribute="leading" constant="20" type="default" id="ipt-7m-4ZC"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="textDescription" destination="n8O-2A-n6M" id="9E9-nb-9Cj"/>
                                        <outlet property="textTitle" destination="4HA-OF-bYr" id="hmz-2b-S3v"/>
                                    </connections>
                                </tableViewCell>
                            </prototypes>
                            <connections>
                                <outlet property="dataSource" destination="A4K-yA-QHC" id="i9C-0i-nQ6"/>
                                <outlet property="delegate" destination="A4K-yA-QHC" id="DUL-FU-EQ3"/>
                            </connections>
                        </tableView>
                        <sections>
                            <tableViewSection id="6I7-E3-fbp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="69" id="D9t-h3-MEi">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="SDLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="6hp-wC-jf2">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="M41-D3-0xS"/>
                                                        <constraint firstAttribute="width" constant="63" id="bSd-xC-nTi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Available Positions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zo-qo-LFB">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fHn-n5-olT"/>
                                                        <constraint firstAttribute="width" constant="177" id="r9Y-dy-pQL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7zo-qo-LFB" firstAttribute="top" secondItem="D9t-h3-MEi" secondAttribute="top" constant="20" type="default" id="BW5-CC-TQG"/>
                                            <constraint firstItem="6hp-wC-jf2" firstAttribute="leading" secondItem="D9t-h3-MEi" secondAttribute="leading" constant="10" id="KyQ-jh-h4B"/>
                                            <constraint firstItem="7zo-qo-LFB" firstAttribute="centerY" secondItem="6hp-wC-jf2" secondAttribute="centerY" type="default" id="SU7-jp-6af"/>
                                            <constraint firstItem="7zo-qo-LFB" firstAttribute="leading" secondItem="D9t-h3-MEi" secondAttribute="leading" constant="98" id="sti-xg-Va1"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="35" id="Eda-7g-rmu">
                                        <rect key="frame" x="0.0" y="69" width="320" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="These are the positions that we are hiring for:" translatesAutoresizingMaskIntoConstraints="NO" id="NVx-T9-xg8">
                                                    <color key="backgroundColor" red="0.67731491629999996" green="0.65455102539999999" blue="0.6878396739" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="hfW-1H-6Cq"/>
                                                        <constraint firstAttribute="width" constant="303" id="uyy-8y-L4x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NVx-T9-xg8" firstAttribute="centerY" secondItem="Eda-7g-rmu" secondAttribute="centerY" type="default" id="MKn-Yp-l9a"/>
                                            <constraint firstItem="NVx-T9-xg8" firstAttribute="centerX" secondItem="Eda-7g-rmu" secondAttribute="centerX" type="default" id="Rxz-Hd-yGn"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="A4K-yA-QHC" id="hMe-C6-i26"/>
                            <outlet property="delegate" destination="A4K-yA-QHC" id="U4o-3l-g2h"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Positions" id="EWj-7n-Med"/>
                    <connections>
                        <outlet property="DynamicTableView" destination="THQ-37-lGx" id="pL2-zs-uZK"/>
                        <outlet property="StaticTableView" destination="DvH-hr-F5x" id="kH4-0X-PeS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vZ-X1-ems" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="-1700"/>
        </scene>
        <!--People View Controller - People-->
        <scene sceneID="14Y-PW-YQT">
            <objects>
                <tableViewController id="Ekq-wp-vS4" customClass="PeopleViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dX6-kr-ZmH">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.67731491629999996" green="0.65455102539999999" blue="0.6878396739" alpha="1" colorSpace="calibratedRGB"/>
                        <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="116" sectionHeaderHeight="1" sectionFooterHeight="1" id="00q-tJ-JDt">
                            <rect key="frame" x="0.0" y="119" width="320" height="384"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" red="0.67731491629999996" green="0.65455102539999999" blue="0.6878396739" alpha="1" colorSpace="calibratedRGB"/>
                            <prototypes>
                                <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PersonCell" rowHeight="122" id="z4v-tt-ow2" customClass="PersonCell">
                                    <rect key="frame" x="0.0" y="1" width="320" height="122"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcA-fX-RSa">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="rPQ-Ki-Dx7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnp-Bm-7VK">
                                                <color key="backgroundColor" red="0.67731491629999996" green="0.65455102539999999" blue="0.6878396739" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="94" id="GZs-z0-cGH"/>
                                                    <constraint firstAttribute="width" constant="276" id="VHh-XO-HSP"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxy-rQ-LQY">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <color key="backgroundColor" red="0.67731491629999996" green="0.65455102539999999" blue="0.6878396739" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="XcA-fX-RSa" firstAttribute="leading" secondItem="z4v-tt-ow2" secondAttribute="leading" constant="134" id="JgZ-2k-pP6"/>
                                        <constraint firstItem="Sxy-rQ-LQY" firstAttribute="top" secondItem="z4v-tt-ow2" secondAttribute="top" constant="11" id="WSU-ST-qK3"/>
                                        <constraint firstItem="fnp-Bm-7VK" firstAttribute="leading" secondItem="z4v-tt-ow2" secondAttribute="leading" constant="15" id="aQt-yi-8OG"/>
                                        <constraint firstItem="XcA-fX-RSa" firstAttribute="top" secondItem="Sxy-rQ-LQY" secondAttribute="top" type="default" id="egL-Qo-HXl"/>
                                        <constraint firstItem="fnp-Bm-7VK" firstAttribute="top" secondItem="z4v-tt-ow2" secondAttribute="top" constant="33" id="ego-BR-1Uf"/>
                                        <constraint firstItem="Sxy-rQ-LQY" firstAttribute="leading" secondItem="z4v-tt-ow2" secondAttribute="leading" constant="20" type="default" id="fYE-kN-eKW"/>
                                        <constraint firstItem="Sxy-rQ-LQY" firstAttribute="baseline" secondItem="XcA-fX-RSa" secondAttribute="baseline" type="default" id="nDP-fi-JMV"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="textDescription" destination="fnp-Bm-7VK" id="DJp-6V-c8T"/>
                                        <outlet property="textName" destination="Sxy-rQ-LQY" id="XD8-4S-h1y"/>
                                        <outlet property="textTitle" destination="XcA-fX-RSa" id="UBQ-ll-byj"/>
                                    </connections>
                                </tableViewCell>
                            </prototypes>
                            <connections>
                                <outlet property="dataSource" destination="Ekq-wp-vS4" id="rN8-YS-i1e"/>
                                <outlet property="delegate" destination="Ekq-wp-vS4" id="TjI-5p-H2x"/>
                            </connections>
                        </tableView>
                        <sections>
                            <tableViewSection id="qqb-A2-19T">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="67" id="eqh-e9-UzD">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="SDLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="oho-Zx-ElQ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="Gdf-fS-SVd"/>
                                                        <constraint firstAttribute="width" constant="63" id="Gka-h4-MZt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="People" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eip-xQ-3LU">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="q3K-Oz-SyR"/>
                                                        <constraint firstAttribute="height" constant="21" id="qQf-cI-2vn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.16786653668114637" green="0.39402341913281519" blue="0.91661005434782605" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Eip-xQ-3LU" firstAttribute="centerY" secondItem="oho-Zx-ElQ" secondAttribute="centerY" type="default" id="Ado-iw-tjJ"/>
                                            <constraint firstItem="Eip-xQ-3LU" firstAttribute="top" secondItem="eqh-e9-UzD" secondAttribute="top" constant="20" type="default" id="mYw-25-Lcx"/>
                                            <constraint firstItem="Eip-xQ-3LU" firstAttribute="leading" secondItem="eqh-e9-UzD" secondAttribute="leading" constant="98" id="tBE-tF-Xei"/>
                                            <constraint firstItem="oho-Zx-ElQ" firstAttribute="leading" secondItem="eqh-e9-UzD" secondAttribute="leading" constant="10" id="y7y-NU-LJe"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="52" id="Bmm-JT-Jpr">
                                        <rect key="frame" x="0.0" y="67" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Here are some of the people you'll meet at the career fair:" translatesAutoresizingMaskIntoConstraints="NO" id="NsV-YF-chR">
                                                    <color key="backgroundColor" red="0.67731491629999996" green="0.65455102539999999" blue="0.6878396739" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="Dwt-fs-2XY"/>
                                                        <constraint firstAttribute="width" constant="300" id="nWh-aQ-7ms"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NsV-YF-chR" firstAttribute="top" secondItem="Bmm-JT-Jpr" secondAttribute="top" type="default" id="bYr-nX-cUZ"/>
                                            <constraint firstItem="NsV-YF-chR" firstAttribute="leading" secondItem="Bmm-JT-Jpr" secondAttribute="leading" constant="12" id="vdl-lV-Nso"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ekq-wp-vS4" id="ipP-Tg-xKc"/>
                            <outlet property="delegate" destination="Ekq-wp-vS4" id="Qpn-pn-XRG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="People" id="kfj-wW-T8G"/>
                    <connections>
                        <outlet property="DynamicTableView" destination="00q-tJ-JDt" id="aVB-e3-iMb"/>
                        <outlet property="StaticTableView" destination="dX6-kr-ZmH" id="vaO-V5-MeY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIp-UM-3z0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060" y="-1042"/>
        </scene>
        <!--AboutSD View Controller - About Us-->
        <scene sceneID="qY4-tI-hyE">
            <objects>
                <tableViewController id="GXy-Ni-mQw" customClass="AboutSDViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Hpv-F5-Y7D">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.6773149162696126" green="0.6545510253764496" blue="0.68783967391304346" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Ju1-sc-gfW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="67" id="fWO-Pm-WJN">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="SDLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="K9g-wC-Zpw">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="6zI-bd-dpm"/>
                                                        <constraint firstAttribute="height" constant="51" id="Esg-RD-Hjy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="About us" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7b-MF-Q6B">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jsg-WU-JBu"/>
                                                        <constraint firstAttribute="width" constant="76" id="uxJ-a3-Sth"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.16786653670000001" green="0.39402341909999999" blue="0.91661005429999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="K9g-wC-Zpw" firstAttribute="leading" secondItem="fWO-Pm-WJN" secondAttribute="leading" constant="10" id="8uu-iu-xDm"/>
                                            <constraint firstItem="H7b-MF-Q6B" firstAttribute="top" secondItem="fWO-Pm-WJN" secondAttribute="top" constant="20" type="default" id="KUQ-KK-Jo6"/>
                                            <constraint firstItem="H7b-MF-Q6B" firstAttribute="centerY" secondItem="K9g-wC-Zpw" secondAttribute="centerY" type="default" id="gi7-4K-Shb"/>
                                            <constraint firstItem="H7b-MF-Q6B" firstAttribute="leading" secondItem="fWO-Pm-WJN" secondAttribute="leading" constant="98" id="gsr-bB-vz6"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="156" id="PFf-Ph-dj5">
                                        <rect key="frame" x="0.0" y="67" width="320" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh1-Dl-B7y">
                                                    <color key="backgroundColor" red="0.67731491629999996" green="0.65455102539999999" blue="0.6878396739" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="308" id="36P-Du-dq6"/>
                                                        <constraint firstAttribute="height" constant="113" id="Iia-Gw-r5H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="GXy-Ni-mQw" id="9Wi-XJ-d1C"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bh1-Dl-B7y" firstAttribute="centerX" secondItem="PFf-Ph-dj5" secondAttribute="centerX" type="default" id="PjI-Xe-QHv"/>
                                            <constraint firstItem="bh1-Dl-B7y" firstAttribute="top" secondItem="PFf-Ph-dj5" secondAttribute="top" constant="5" id="q3V-4m-IAL"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="272" id="au1-mc-CFa">
                                        <rect key="frame" x="0.0" y="223" width="320" height="272"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="271"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GXy-Ni-mQw" id="IH6-XR-6tu"/>
                            <outlet property="delegate" destination="GXy-Ni-mQw" id="1Zd-EE-awy"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="About Us" id="uVc-vM-TgJ"/>
                    <connections>
                        <outlet property="textAboutSD" destination="bh1-Dl-B7y" id="MCx-uS-Hq7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfT-6J-bvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1423" y="-584"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="CDx-Wx-meK">
            <objects>
                <viewController id="sAr-Ax-6pF" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ilJ-gy-L6s">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbT-Ke-U5i">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Keo-8P-HhL"/>
                                    <constraint firstAttribute="width" constant="254" id="iWv-vT-Tfe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonLogin:" destination="sAr-Ax-6pF" eventType="touchUpInside" id="cgx-zC-EuP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Passcode Here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVb-1B-zVG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="3JU-Z7-ZsJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Passcode:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okt-D5-eAi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="BPV-9v-9o4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Something Digital" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lc-1Q-ZaA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="jnb-bB-oze"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Incorrect passcode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7O-Af-GT3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="0hI-LQ-Qxa"/>
                                    <constraint firstAttribute="height" constant="21" id="kX6-0O-Zfd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.97371253188775508" green="0.018052538094962593" blue="0.10282796297586194" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.88083814540000005" green="0.51330696259999997" blue="0.14872121739999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="j7O-Af-GT3" firstAttribute="leading" secondItem="sVb-1B-zVG" secondAttribute="leading" type="default" id="1Tj-u4-8WZ"/>
                            <constraint firstItem="lbT-Ke-U5i" firstAttribute="top" secondItem="ilJ-gy-L6s" secondAttribute="top" constant="230" id="2NZ-Wo-cfj"/>
                            <constraint firstItem="sVb-1B-zVG" firstAttribute="leading" secondItem="ilJ-gy-L6s" secondAttribute="leading" constant="104" id="72N-Sl-lu9"/>
                            <constraint firstItem="okt-D5-eAi" firstAttribute="top" secondItem="ilJ-gy-L6s" secondAttribute="top" constant="165" id="9IU-Ph-B2J"/>
                            <constraint firstItem="lbT-Ke-U5i" firstAttribute="centerX" secondItem="8lc-1Q-ZaA" secondAttribute="centerX" type="default" id="9ib-Wr-5vX"/>
                            <constraint firstItem="j7O-Af-GT3" firstAttribute="top" secondItem="ilJ-gy-L6s" secondAttribute="top" constant="189" id="bbU-Rg-ojv"/>
                            <constraint firstItem="8lc-1Q-ZaA" firstAttribute="top" secondItem="ilJ-gy-L6s" secondAttribute="top" constant="84" id="e0S-Xm-UpZ"/>
                            <constraint firstItem="okt-D5-eAi" firstAttribute="leading" secondItem="ilJ-gy-L6s" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jEb-3M-WBk"/>
                            <constraint firstItem="sVb-1B-zVG" firstAttribute="top" secondItem="ilJ-gy-L6s" secondAttribute="top" constant="161" id="kkb-5R-KjE"/>
                            <constraint firstItem="lbT-Ke-U5i" firstAttribute="leading" secondItem="ilJ-gy-L6s" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xt1-5H-qFU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OdI-PT-VGA"/>
                    <connections>
                        <outlet property="buttonLogin" destination="lbT-Ke-U5i" id="rni-cz-XKX"/>
                        <outlet property="textError" destination="j7O-Af-GT3" id="Qcc-U0-oRS"/>
                        <outlet property="textPasscode" destination="sVb-1B-zVG" id="L5n-RP-nwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfB-KR-0xh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1840" y="-1916"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController storyboardIdentifier="tabBarControl" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4" customClass="TabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="imS-AV-j9e"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iRy-Fd-QTj" kind="relationship" relationship="viewControllers" id="avg-bJ-hrJ"/>
                        <segue destination="A4K-yA-QHC" kind="relationship" relationship="viewControllers" id="Egq-pI-UZ8"/>
                        <segue destination="Ekq-wp-vS4" kind="relationship" relationship="viewControllers" id="6Np-QB-9In"/>
                        <segue destination="GXy-Ni-mQw" kind="relationship" relationship="viewControllers" id="aTm-cq-FmN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378" y="-1804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iI8-9k-xRG">
            <objects>
                <navigationController navigationBarHidden="YES" id="Lxi-Va-hfb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ECh-2K-XCT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sAr-Ax-6pF" kind="relationship" relationship="rootViewController" id="KoU-rV-tVw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vs1-Ro-KJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2366" y="-1916"/>
        </scene>
    </scenes>
    <resources>
        <image name="SDLogo.png" width="48" height="48"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>